<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Votrasi -->
<!-- Saved: 2011-06-01, 11:03:19 -->
<!-- Copyright (C) 2011 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>Votrasi/settings.py</Source>
    <Source>Votrasi/gallery/views.py</Source>
    <Source>Votrasi/gallery/models.py</Source>
    <Source>Votrasi/gallery/urls.py</Source>
    <Source>Votrasi/gallery/tests.py</Source>
    <Source>Votrasi/gallery/__init__.py</Source>
    <Source>Votrasi/gallery/migrations/__init__.py</Source>
    <Source>Votrasi/gallery/migrations/0001_initial.py</Source>
    <Source>Votrasi/urls.py</Source>
    <Source>Votrasi/autoregister.py</Source>
    <Source>Votrasi/__init__.py</Source>
    <Source>Votrasi/widgets.py</Source>
    <Source>Votrasi/manage.py</Source>
    <Source>Votrasiold/settings.py</Source>
    <Source>Votrasiold/gallery/views.py</Source>
    <Source>Votrasiold/gallery/models.py</Source>
    <Source>Votrasiold/gallery/urls.py</Source>
    <Source>Votrasiold/gallery/tests.py</Source>
    <Source>Votrasiold/gallery/__init__.py</Source>
    <Source>Votrasiold/gallery/migrations/0009_auto__add_field_imagecategory_publish_date.py</Source>
    <Source>Votrasiold/gallery/migrations/0007_auto__add_field_imagecategory_publish_date.py</Source>
    <Source>Votrasiold/gallery/migrations/0006_auto__add_field_imagecategory_category_image.py</Source>
    <Source>Votrasiold/gallery/migrations/__init__.py</Source>
    <Source>Votrasiold/gallery/migrations/0008_auto__del_field_imagecategory_publish_date.py</Source>
    <Source>Votrasiold/gallery/migrations/0005_blank.py</Source>
    <Source>Votrasiold/gallery/migrations/0010_auto__del_field_imagecategory_publish_date__add_field_imagecategory_da.py</Source>
    <Source>Votrasiold/gallery/migrations/0004_auto__add_field_galleryimages_is_publish.py</Source>
    <Source>Votrasiold/gallery/migrations/0002_auto__del_field_galleryimages_is_publish__add_field_galleryimages_is_p.py</Source>
    <Source>Votrasiold/gallery/migrations/0001_initial.py</Source>
    <Source>Votrasiold/gallery/migrations/0003_auto__del_field_galleryimages_is_published.py</Source>
    <Source>Votrasiold/urls.py</Source>
    <Source>Votrasiold/__init__.py</Source>
    <Source>Votrasiold/widgets.py</Source>
    <Source>Votrasiold/manage.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>