<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Votrasi -->
<!-- Saved: 2011-06-01, 11:39:33 -->
<!-- Copyright (C) 2011 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Django</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <TranslationPattern>locale/%language%/LC_MESSAGES/django.po</TranslationPattern>
  <Sources>
    <Source>settings.py</Source>
    <Source>gallery/views.py</Source>
    <Source>gallery/models.py</Source>
    <Source>gallery/urls.py</Source>
    <Source>gallery/tests.py</Source>
    <Source>gallery/__init__.py</Source>
    <Source>gallery/migrations/__init__.py</Source>
    <Source>gallery/migrations/0001_initial.py</Source>
    <Source>urls.py</Source>
    <Source>autoregister.py</Source>
    <Source>__init__.py</Source>
    <Source>widgets.py</Source>
    <Source>manage.py</Source>
  </Sources>
  <Forms>
    <Form>gallery/templates/index.html</Form>
    <Form>gallery/templates/base.html</Form>
    <Form>gallery/templates/images.html</Form>
    <Form>media/js/jquery.js</Form>
    <Form>media/js/jquery.lightbox-0.5.pack.js</Form>
    <Form>media/js/jquery.lightbox-0.5.js</Form>
    <Form>media/js/jquery.lightbox-0.5.min.js</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.html" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.mo" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.po" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.js" type="FORMS" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.htm" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>